conky.config = {
	background = false,
	out_to_console = true,
	out_to_x = false,
	short_units = true,
	total_run_times = 0,
	update_interval = 1,
	use_spacer = none,
};

conky.text = [[
|  ${downspeed wlan0}/s |  ${upspeed wlan0}/s |  $cpu% |  $memperc% |  $pa_sink_volume% |  ${time %Y-%m-%d} |  ${time %I:%M:%S %p} |
]];
